<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator App</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Tip Calculator app -->

    <div class="main-container">
        <div class="calc-container">
            <!-- header -->
            <div class="header">
                <h3>TIP CALCULATOR</h3>
                <span>(Percent / 100) * Amount</span>

            </div>
            <!-- form section -->
            <form action="" class="tip-form">
                <div class="field">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" placeholder="Enter the amount" required>
                </div>

                <div class="field">
                    <label for="tip">Percent(%)</label>
                    <input type="number" id="tip" placeholder="How much tip is it?" required>
                </div>

                <input type="button" id="sbt-btn" value="Submit">
            </form>

            <!-- message display section -->
            <div class="display">
                Result
            </div>
        </div>

        
    </div>

    <script src="main.js"></script>
</body>
</html>