<!DOCTYPE html>
<html>

<head>
    <title>Tip Calculator | Day 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="header">
                <h1>
                    TIP CALCULATOR
                </h1>
                <p>Amount * (Tip/100) = Result</p>
            </div>

            <div class="calculator">
                <div class="field">
                    <label for="amt">Amount</label>
                    <input type="number" name="amount" id="amt" placeholder="what's the amount?">
                </div>
                <div class="field">
                    <label for="tip">Tip</label>
                    <input type="number" name="tip" id="tip" placeholder="what's the tip's percentage?">
                </div>

                <button id="sbt-btn">Submit</button>

                <div class="result">
                    Result
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>